@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300|Pacifico|Roboto+Condensed|Solway&display=swap');

@bgColorHtml: #BD81BA;
@bgColorBody: #93BD80;
@colorBody: #487036;

 //Adapt the typgraphic grid to my style
@fontFamilyBody:     "Roboto Condensed", sans-serif; //"sans-serif";
@fontFamilyHeadings: "Pacifico", cursive; //"serif";
@fontFamilyCode:     "monospace";
@colorH4BorderBottom: @colorBody;
@colorH1BorderBottom: @colorBody;


.outer-wrap-header {
    background-color: @bgColorHtml;
}

.site-logo-text a {
    font-family: @fontFamilyHeadings;
    text-decoration: none;
}

.site-logo-text a:visited {
    font-family: @fontFamilyHeadings;
    color: @colorBody;
}

.site-logo-text a:hover {
    color: @colorBody;
}

.outer-wrap-footer {
    background-color: @bgColorHtml;
}

.outer-wrap.outer-wrap-main .row{
    background-color: @bgColorBody;
}

.region-flash {
    //display: none;
}

a {
    color: @colorBody;
}

a:visited {
    color: #70416E;
    text-decoration: none;
}

a:hover {
    color: @bgColorHtml;
}

.author-byline {
    background-color: inherit;
    border-color: @colorBody;
}
