@bgColorHtml: #6F7F80;
@bgColorBody: #A6BEBF;
@colorBody: #373F40;

 //Adapt the typgraphic grid to my style
@fontFamilyBody:     @fontFamilyArial; //"sans-serif";
@fontFamilyHeadings: @fontFamilyCambria; //"serif";
@fontFamilyCode:     "monospace";
@colorH4BorderBottom: @colorBody;
@colorH1BorderBottom: @colorBody;

.outer-wrap-header {
    background-color: @bgColorHtml;
}

.outer-wrap-footer {
    background-color: #748485;
}

.site-logo-text a {
    font-family: @fontFamilyHeadings;
    text-decoration: none;
}

.site-logo-text a:visited {
    font-family: @fontFamilyHeadings;
    color: @colorBody;
}

.site-logo-text a:hover {
    color: @colorBody;
}

.outer-wrap.outer-wrap-main .row{
    background-color:  @bgColorBody;
}

.region-flash {
    display: none;
}

a {
    color: @colorBody;
}

a:visited {
    color: @bgColorHtml;
    text-decoration: none;
}

a:hover {
    color: white;
}

.author-byline {
    background-color: inherit;
    border-color: @colorBody;
}
