/**
 * Base style to affect HTML elements on a general scale.
 */

 //Defaultvärden. Skrivs över av kmom01_v2.less.
@bgColorHtml: #a88231;
@bgColorBody: #f5f2ed;
@colorBody: #000;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.wrap-all {
    //max-width: 1100px;
    //margin: 0 auto;
    background-color: #f5f2ed;
    font-family: sans-serif;
}
