/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
/**
* Header layout
*/
.outer-wrap-header {
    background-color: #a88231;
    .clearfix();
}

.inner-wrap-header {
    max-width: 100%;
    overflow: auto;
    height: 100px;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}
/**
* Footer layout
*/
.outer-wrap-footer {
    background-color: #a88231;
    margin: 0 auto;
}
